<html>
  <head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="script" href="index.js">
  </head>
  <body>
    <div class="grid-container">
      <header>        
        <nav>
          <ul class="menu">
            <li><a id="home-link">Home</a></li>
            <li><a id="about-link">About</a></li>
            <li><a id="portfolio-link">Portfolio</a></li>
            <li><a id="contact-link">Contact</a></li>
          </ul>
        </nav>
      </header>
      <section id="home">
        <h1>Home Section</h1>
      </section>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <section id="about">
        <h1>About Section</h1>
        <p>Hey there, you can call me Yamada Yuu, it's not my real name, but I like it better. I'm a passionate student with a keen interest in programming. 
          I've been learning to program since I am in 9th grade, and I'm now in grade 12. 
          My knowledge of programming languages includes HTML, CSS, PHP, and Java, although I've only just scratched the surface with the basic syntax. 
          However, my love for coding knows no bounds, and I'm determined to continue my learning journey to gain a deeper understanding of programming concepts.
          <br><br>
          As someone who is deeply invested in the world of programming, 
          I'm always on the lookout for new challenges and opportunities to expand my skills and knowledge. 
          Whether it's designing and developing websites or creating innovative software applications, 
          I'm always eager to push the limits of what's possible with programming. For me, programming is not just a hobby, but a passion, 
          and I can't wait to see where this journey takes me.</p>
      </section><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <section id="contact">
        <h1>Contact Section</h1>
        <a href="https://www.facebook.com/Yamad4"><link rel="icon" href="Fb.png" type="image/gif" sizes="16x16"></a>
      </section><br><br><br><br><br><br><br><br><br><br><br><br>
      <section id="portfolio">
        <h2>My Portfolio</h2>
        <div class="grid-x grid-margin-x small-up-2 medium-up-3 large-up-4">
          <div class="cell">
            <img src="project1.jpg">
            <h3>Project 1</h3>
          </div>
          <div class="cell">
            <img src="project2.jpg">
            <h3>Project 2</h3>
          </div>
          <div class="cell">
            <img src="project3.jpg">
            <h3>Project 3</h3>
          </div>
          <div class="cell">
            <img src="project4.jpg">
            <h3>Project 4</h3>
          </div>
        </div>
      </section>
      <footer>
        <p>&copy; 2023 Edmond. All rights reserved.</p>
      </footer>
    </div>
    <script src="index.js"></script>
  </body>
</html>
